# Survey-Management-System

./: SurveyBasket.sln
SurveyBasket.Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Web.csproj  SurveyBasket.Web.http  WeatherForecast.cs  appsettings.json
SurveyBasket.Web/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Web/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
SurveyBasket.Web/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Web/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.Web/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Web/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Web/Contracts/Responces/: PollResponse.cs  PoolResponce.cs
SurveyBasket.Web/Controllers/: AuthController.cs  PollsController.cs  WeatherForecastController.cs
SurveyBasket.Web/Entities/: ApplicationUser.cs  AuditableEntity.cs  Poll.cs  RefreshToken.cs
SurveyBasket.Web/Mapping/: ContractMapping.cs  MappingRegistration.cs
SurveyBasket.Web/Models/: Poll.cs
SurveyBasket.Web/Persistence/: ApplicationDbContext.cs
SurveyBasket.Web/Properties/: launchSettings.json
SurveyBasket.Web/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
SurveyBasket.Web/Settings/: MailSettings.cs
(+13 files in other folders)
